# highjuntest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/han/highjune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultList.json  DefaultList2.json  MusicList.json
app/src/main/java/com/han/highjune/Util/: AppGlideModule.kt  EdgeToEdge.kt  Parser.kt
app/src/main/java/com/han/highjune/ViewModelList/: VMActivitiy.kt  VMListAdapter.kt  VMListViewModel.kt
app/src/main/java/com/han/highjune/defaultList/: DefaultListActivity.kt  DefaultListAdapter.kt  DefaultListFragment.kt
app/src/main/java/com/han/highjune/main/: DemoListAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/han/highjune/mediaPlayer/: MediaPlayerAcitivity.kt  MediaPlayerService.kt
app/src/main/java/com/han/highjune/model/: DefaultListModel.kt  DefaultVO.kt  Demo.kt  Music.kt  NotiModel.kt
app/src/main/java/com/han/highjune/notification/: NotiActivity.kt  NotiAdapter.kt  NotiViewModel.kt  NotificationHandler.kt
app/src/main/res/anim/: grid_layout.xml  grid_layout_animation_from_bottom.xml
app/src/main/res/drawable/: api_background.xml  ic_notification.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: default_list_activity.xml  default_list_fragment.xml  default_list_item.xml  demo_item.xml  main_fragment.xml  media_player_activity.xml  noti_activity.xml  noti_list_item.xml  vm_list_activity.xml  vm_list_item.xml
app/src/main/res/menu/: loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/han/highjune/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
